<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Dynamic creatives</title>
    <style>
        body {
            background-image: url("img/prodooh.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: right;
            align-items: center;
            padding-right: 400px;
            /* height: 100vh; */
        }

        .custom-list {
            /* list-style: none; */
            padding: 0;
            margin: 0;
            text-align: left;
            width: fit-content;
        }

        .custom-list li {
            margin-bottom: 10px;
            font-size: 20px;
            color: white;
        }
        .custom-list a:link,
        .custom-list a:visited {
            color: white;
            text-decoration: none;
        }

        .custom-list a:hover {
            color: grey;
            text-decoration: underline;
        }

        .custom-list a:active {
            color: darkgrey;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1 style="text-align: center; padding-left: 300px; color: white;">Creativos dinámicos</h1>
    <br>
    <br>
    <div class="container">
        <ul class="custom-list">
            <li><a href="instagram/index.html">Instagram (Masarik)</a> </li>
            <li><a href="counter/index.html">Contador</a></li>
            <li><a href="https://renault3.adsnetlog.com/login">Renault</a> </li>
            <li><a href="https://partidos.netlogadvertising.com/test/partidos"> Futbol</a></li>
            <li><a href="https://marias.netlogadvertising.com/login">Marias</a></li>
            <li><a href="https://laravel.netlogadvertising.com/api/getAd/I-CR-016">Hora</a> </li>
            <li><a href="https://laravel.netlogadvertising.com/api/getAd/I-CR-003">Clima</a> </li>
            <li><a href="https://spotify.netlogadvertising.com/track/1">Spotify</a></li>
        </ul>
    </div>
</body>
</html>