


<html>
<head>
<title>base buchanans</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
<style media="screen">
	.vintage img {
	padding:0;
	float:left;
	/* width: 726px;
	clip-path: inset(187px 0 187px 0);
	margin-top: -150px; */
	}
	.vintage {
	/* border:10px solid #000; */
	/* border-radius: 10px; */
	position: relative;
	/* float: left; /* Cambiar por right si quieres que las imágenes se alineen a la derecha */
	margin-right: 20px;
	margin-bottom: 20px;
	}
	.vintage:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255,0,0, 0.2); /* rojo */
	/* background-color: #704214;  rojo */
	background-image:url(http://lh4.googleusercontent.com/-Qva8IVtO25k/UFejhDww-zI/AAAAAAAADAY/RnlCb7JO0xs/s000/grunge.png);
	background-size: cover;
	box-shadow: inset 0 0 50px rgba(0,0,0, 0.5), inset 0 0 50px rgba(0,0,0, 0.5), inset 0 0 50px rgba(0,0,0, 0.5);
	-moz-transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	}
	/* .vintage:hover:before {
	background: none;
	box-shadow:none;
	} */
    .texto-principal {
        color: #766959 !important;
        font-family: helvetica;
        font-size: 1.5rem;
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

		<div id="cont" style="position:relative; /*width:280px; height:500px; background:#FBF4E2 !important*/">
            <img src="https://masaryk.tv/horizontal/b-hor.jpg" width="720" height="352" />
        	<!-- <span id="ref">REF. 0330</span> -->
            <div class="img vintage" style="position:absolute; top:12px; left:411px;">
                <img src="http://masaryk.tv/horizontal/img-instagram.jpg" alt="" style="width:260px; height:260px">
            </div>

            
            <div class="" style="position:absolute; top:25px; left:21px; width:345px; height:205px; background:#FBF4E2; overflow:hidden;">
                <div class="texto" style="padding-left:1px; padding-top:2px; font-size:27px; font-family: 'Montserrat', sans-serif; color:#584C40">
					El Amor 💕 de mi vida 😍 Mi padre el Diseñador de las Calderas “Continental” Ingeniero Mecánico
                </div>
            </div>

            <div class="img-logo-b18" style="position:absolute; top:143px; left:574px;">
                <img src="https://masaryk.tv/horizontal/buchanans-18.png" width="125">
            </div>

        </div>
<!-- End Save for Web Slices -->
</body>
</html>
